<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Goshen farms.</title>
        <style>
        .background{
			top: -6px;
			left: -8px;
			padding: 10px;
			width: 1981px;
			position: fixed;
			z-index:-1;

		}
		.title{
			font-size:120px;
			text-align:center;
			
		}
		.boxed {
			border: 5px solid grey ;
			font-size:40px;
		}
		body{
		font-size:35px;
		text-align:center;
		
		}
		.menu{
			font-size:40px;
			text-align:center;
			
		
		}
		.menuA{
		text-decoration: none !important;
		
		}
		.text{
			font-size:40px;
			left: -8px;
			text-align:right-side;
			
		}
		
	
           
            
            
           
        </style>
    </head>
    <body>
	
    <img class = "background" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hausziege_04.jpg/1200px-Hausziege_04.jpg" width = "1900">
	<h1 class = "title">Home</h1>
	<h1 class="menu"><a href = "" class = "menuA">Home</a> <a href ="" class = "menuA">Tutorials</a> <a href = "" class = "menuA">FAQ</a></h1>
	<p class = "text">Blah, blah, blah, blah, blah, blah.<br> blah, blah, blah, blah, blah, blah, blah<br>, blah, blah, blah, blah, blah</p>
	<h2></h2>
	
	
	
	
    </body>
</html>
